@import "../../App.scss";

.dashboard-container {
  display: grid;
  grid-template-columns: auto 1fr;
  min-height: 100vh;
  font-size: 1.1rem;
  @media (max-width: 800px) {
    grid-template-columns: 1fr;
  }
  .options {
    display: grid;
    padding: 1rem;
    grid-template-columns: repeat(1, 1fr);
    gap: 0.5rem;
    height: fit-content;
    .option {
      display: flex;
      align-items: center;
      font-size: 1.3rem;
      gap: 0.3rem;
      cursor: pointer;
      padding: 0.5rem 0.5rem 0.5rem 1.5rem;
      border-radius: 0.2rem;
      transition: all 0.2s ease-in-out;
      &:hover {
        background-color: $color-primary;
        color: $color-secondary;
      }
      .icon {
        font-size: 1.6rem;
      }
    }
    .active {
      background-color: $color-primary;
      color: $color-secondary;
    }
    @media (max-width: 800px) {
      display: none;
    }
  }
  .right-side {
    background-color: #f3f5f8;
    .dashboard {
      padding: 3rem 2rem;
      h1 {
        font-size: 2rem;
        font-weight: 600;
      }
      &-content {
        background-color: $color-secondary;
        padding: 1rem;
        border-radius: 0.2rem;
        h3 {
          font-size: 1.7rem;
          font-weight: 600;
        }
        &-box {
          background-color: #fafafa;
          padding: 1rem;
          p {
            font-size: 1.5rem;
            font-weight: 500;
          }
          .dates {
            display: flex;
            gap: 1rem;
            @media (max-width: 460px) {
              gap: 0.3rem;
              flex-direction: column;
            }
          }
          .bt-progress-bar {
            margin-block: 0.6rem;
          }
          .started {
            display: flex;
            align-items: flex-start;
            gap: 0.4rem;
            margin-block: 1rem;
            input {
              accent-color: $color-primary;
              width: 1.2rem;
              height: 1.2rem;
              margin-top: 0.3rem;
            }
            div {
              display: flex;
              flex-direction: column;
              gap: 0.5rem;
              width: 100%;
              .images {
                display: flex;
                flex-direction: row;
                gap: 0.3rem;
                .image {
                  width: 7rem;
                  height: 5rem;
                  background-color: #d9d9d9;
                }
              }
            }
          }
        }
      }
    }
  }
}
