@import "../../App.scss";

.home-container {
  background-color: #fffbf6;
  font-size: 1.1rem;
  .banner {
    display: flex;
    justify-content: center;
    padding: 4rem 0;
    align-items: center;
    img {
      width: 85%;
      margin: 0 auto;
    }
  }
  .link-div {
    font-size: 1.5rem;
    display: flex;
    gap: 0.5rem;
    color: #52382b;
    cursor: pointer;
    span {
      text-decoration: underline;
    }
  }
  .about {
    background-color: $color-secondary;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 5rem 3rem;
    min-height: 50vh;
    align-content: center;
    gap: 1rem;
    @media (max-width: 980px) {
      padding: 4rem 2rem;
    }
    @media (max-width: 768px) {
      grid-template-columns: 1fr;
    }
    .about-the-company {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      width: 60%;
      @media (max-width: 1015px) {
        width: 80%;
      }
      h2 {
        font-weight: 500;
        font-size: 2.5rem;
        color: #52382b;
      }
      h1 {
        font-weight: 500;
        font-size: 2.6rem;
      }
    }
    .right-side {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      p {
        font-size: 1.1rem;
      }
    }
  }
  .grid-2-sections {
    padding: 2.5rem;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 2rem;
    @media (max-width: 980px) {
      gap: 4rem;
      padding: 1.5rem;
    }
    .grid-box {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 2.5rem;
      align-items: center;
      @media (max-width: 980px) {
        display: flex;
        flex-direction: column;
        justify-items: center;
        &:last-of-type {
          flex-direction: column-reverse;
        }
      }
      .image {
        position: relative;
        height: fit-content;
        width: fit-content;
        display: grid !important;
        .main-img {
          width: 100%;
        }
        .play-icon {
          position: absolute;
          left: 50%;
          top: 50%;
          transform: translateX(-50%) translateY(-50%);
          cursor: pointer;
        }
      }
      .information {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        h1 {
          color: #52382b;
          font-size: 2.2rem;
          font-weight: 500;
        }
        h2 {
          font-size: 2.3rem;
          font-weight: 500;
        }
        .description {
          padding: 0 0 0 2rem;
          display: flex;
          flex-direction: column;
          gap: 1rem;
          p {
            font-size: 1.1rem;
          }
        }
      }
    }
  }
  .questions-section {
    padding:6rem 2.5rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: #f7f7f7;
    @media (max-width: 768px) {
      gap: 2rem;
      grid-template-columns: 1fr;
    }
    .left-side {
      display: flex;
      flex-direction: column;
      gap: 1.5rem;
      h1 {
        color: #52382b;
        font-weight: 500;
        font-size: 2.2rem;
        width: 80%;
      }
      h2 {
        font-weight: 500;
        font-size: 2.3rem;
        width: 80%;
      }
      @media (max-width: 768px) {
        h2,
        h1 {
          width: 95%;
        }
      }
    }
  }
}
