@import "../../App.scss";

.shop-main {
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  @media (max-width: 497px) {
    padding: 1rem;
  }
  .head {
    padding: 0 1rem 0 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    h1 {
      font-weight: 500;
      font-size: 2.6rem;
    }
    .filter-btn {
      @include buttonStyles();
      background-color: $color-primary;
      color: $color-secondary;
      display: flex;
      gap: 0.8rem;
      @media (min-width: 975px) {
        display: none;
      }
    }
  }
  .products-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 2rem;
    @media (max-width: 975px) {
      grid-template-columns: repeat(1, 1fr);
    }

    .list-of-products {
      grid-column: 2 / span 4;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
      gap: 1rem;
      @media (max-width: 975px) {
        grid-column: auto;
      }
      @media (max-width: 408px) {
        grid-template-columns: repeat(auto-fit, minmax(12rem, 1fr));
      }
      .slider-item {
        height: fit-content !important;
        .slider-img {
          height: 15rem !important;
          @media (max-width: 497px) {
            height: 22rem !important;
          }
          @media (max-width: 408px) {
            height: 18rem !important;
          }
        }
      }
    }
  }
}

.offcanvas {
  width: auto !important;
  height: 100% !important;
  padding: 1rem;
  ::-webkit-scrollbar {
    display: none;
  }
}
.filters,
.offcanvas .offcanvas-body-shop {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  h2 {
    font-weight: 500;
    font-size: 1.7rem;
  }
  .filter-box {
    h4 {
      font-size: 1.4rem;
      font-weight: 500;
    }
    .underline {
      width: 100%;
      height: 1px;
      background-color: $color-primary;
      margin-bottom: 0.5rem;
    }
    .filter-item {
      display: flex;
      align-items: center;
      gap: 0.5rem;
      margin-bottom: 0.3rem;
      input {
        accent-color: $color-primary;
        cursor: pointer;
      }
      input:checked + span {
        color: $color-primary;
      }
      span {
        font-size: 1.2rem;
        color: #797979;
      }
    }
    .radios {
      display: grid;
      grid-template-columns: 1fr 1fr;
      margin-bottom: 0.3rem;
      .item {
        display: flex;
        gap: 0.4rem;
        align-items: center;
        span {
          font-size: 1.2rem;
          color: #797979;
        }
        .radio,
        .radio:checked,
        .radio:active {
          cursor: pointer;
          accent-color: $color-primary !important;
        }
        input:checked + span {
          color: $color-primary;
        }
      }
    }
  }
}
@media (max-width: 975px) {
  .filters-lg {
    display: none;
  }
  .offcanvas {
    width: 30vw !important;
    overflow: scroll;
    scroll-behavior: smooth;
    &::-webkit-scrollbar {
      display: none !important;
    }
    @media (max-width: 650px) {
      width: 50vw !important;
    }
    .header-sm {
      display: flex !important;
      justify-content: space-between;
      align-items: center;
      .icon {
        font-size: 1.8rem;
      }
    }
  }
}
@media (min-width: 975px) {
  .filters-lg {
    display: flex;
  }

  .offcanvas {
    display: none;
  }
}
