@import "../../App.scss";

.navbar-main {
  background-color: $color-secondary;
  width: 100%;
  padding: 2rem 2rem 0 2rem;
  position: sticky;
  top: 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-content: center;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  z-index: 99;
//   border-bottom: 1px solid #c2c2c2;
  @media (max-width: 1300px) {
    grid-template-columns: 30vw 1fr;
  }
  @media (max-width: 980px) {
    padding: 1rem 1rem 0 1rem;
    border-bottom: 1px solid #c2c2c2;
  }
  .sm-view-btns {
    width: 100%;
    justify-self: center;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    justify-content: space-between;
    @media (min-width: 980px) {
      display: none;
    }
    @media (min-width: 600px) {
      justify-content: center;
      grid-template-columns: 10rem 10rem;
    }
    .button {
      width: 100%;
    }
  }
  .button {
    width: fit-content;
    @include buttonStyles();
  }
  .btn-primary {
    background-color: $color-primary;
    color: $color-secondary;
    &:hover {
      background-color: #3f3f3f;
      color: $color-secondary;
    }
  }
  .btn-secondary {
    background-color: $color-secondary;
    color: $color-primary;
    &:hover {
      color: $color-secondary;
      background-color: #3f3f3f;
    }
  }
  .logo-and-search {
    display: flex;
    align-items: center;
    gap: 1rem;
    .menu-icon {
      font-size: 3rem;
      @media (min-width: 980px) {
        display: none;
      }
    }
    .logo-img {
      width: 4rem;
      height: 4rem;
      object-fit: contain;
    }
    .search-box {
      display: flex;
      width: 100%;
      background-color: $color-secondary;
      align-items: center;
      height: 2rem;
      padding: 1rem;
      border-bottom: 1px solid #c2c2c2;
      input {
        width: 100%;
        outline: none;
        border: none;
        font-size: 1.1rem;
      }
      .icon {
        font-size: 1.5rem;
      }
    }
  }
  .options {
    display: flex;
    gap: 1rem;
    align-items: center;
    justify-content: space-between;

    ul {
      display: flex;
      list-style: none;
      gap: 1rem;
      justify-content: space-between;
      width: 100%;
      align-items: center;
      li {
        text-decoration: none;
        color: $color-primary;
        text-transform: uppercase;
      }
    }
    .button {
      width: fit-content;
      @include buttonStyles();
    }
    .btn-primary {
      background-color: $color-primary;
      color: $color-secondary;
      &:hover {
        background-color: #3f3f3f;
        color: $color-secondary;
      }
    }
    .btn-secondary {
      background-color: $color-secondary;
      color: $color-primary;
      &:hover {
        color: $color-secondary;
        background-color: #3f3f3f;
      }
    }
    @media (max-width: 980px) {
      display: none;
    }
  }
  .home-page-menu-icon {
    width: 2.5rem;
    height: 2.5rem;
    background-color: #f5bf7d;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0.7rem;
    padding: 0.3rem;
    cursor: pointer;
    justify-self: flex-end;
    .line {
      background-color: $color-secondary;
      height: 2px;
      transition: all 0.2s ease-in-out;
    }
    .top {
      width: 50%;
    transform: translateX(50%);
    }
    .bottom {
      width: 50%;
    transform: translateX(-50%);
    }
    .mid {
      width: 80%;
    }
    &:hover {
      .top {
        transform: translateX(-50%);
      }
      .bottom {
        transform: translateX(50%);
      }
    }
  }
}
